\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{ASSIGNMENT ON INTEGRATED PHOTONICS - }

\author{}
\date{}


\begin{document}
\maketitle
2023

Xiaoyu Zhang $2899211 Z$

\begin{enumerate}
  \item Consider a Mach-Zehnder Interferometer (MZI) fabricated on a silicon-on-insulator photonic chip operating at a wavelength $\lambda=1500 \mathrm{~nm}$. The waveguides have an effective index $n_{e f f}=3$, and the two interferometer arms have equal length $L_{1}=L_{2}=0.5 \mathrm{~mm}$ (a top-view schematic of the MZI is shown below).
\end{enumerate}

(a) Calculate the optical length of the MZI arms (the optical length is defined as the product between the geometrical length and the effective refractive index of the waveguide).

Optical length of MZI arms: $L_{\text {optical }}=L \times n_{\text {eff }}$

Where: $L_{1}=L_{2}=0.5 \mathrm{~mm} n_{\text {eff }}=3$

Therefore: $L_{\text {optical }}=0.5 \mathrm{~mm} \times 3=1.5 \mathrm{~mm}$

(b) The effective index of arm 1 is linearly increased by $1 \%$ by locally heating the waveguide (i.e. $n_{\text {eff }}$ in arm 1 varies from 3.00 to 3.03). Plot the output intensities of output 1 and output 2 as a function of the change in $n_{\text {eff }}$ when a constant optical signal is injected from input 1 .

The output intensity of an MZI can be expressed as:

$I_{1}=I_{0} \sin ^{2} \frac{\Delta \psi}{2}$

$I_{2}=I_{0} \cos ^{2} \frac{\Delta \psi}{2}$

Where $I_{0}$ is the input intensity, $I_{1}$ and $I_{2}$ are the intensities at outputs 1 and 2 respectively, and $\Delta \psi$ is the phase difference between the two arms.

The phase difference is given by:

$\Delta \psi=\left(\frac{2 \pi}{\lambda}\right)\left(n_{e f f 1} L_{1}-n_{e f f 2} L_{2}\right)$

Where $\lambda$ is the wavelength, $\Delta n$ is the change in effective index, and $\mathrm{L}$ is the arm length.

Given:

$\lambda=1500 \mathrm{~nm}$

$L=0.5 \mathrm{~mm}$

$n_{\text {eff } 1}$ varies from 3.00 to 3.03 in arm 1

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-02}
\end{center}

As shown in the Figure 1, this plots $I_{1}$ and $I_{2}$ as a function of the change in effective index in arm 1 from 3.00 to 3.03 .

(c) To increase the sensitivity of the MZI, the arm lengths are increased by folding the waveguides into a spiral geometry (see top-view below). If the effective index in arm 1 is changed by $0.01 \%$, calculate the minimum arm length that gives a phase difference

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-03(1)}
\end{center}

Figure 1: Plot of MZI Output Intensity versus Effective Index

between the arms of $\Delta \psi=\pi$.

Required phase difference $\Delta \psi=\pi$ For $0.01 \%$ change in $n_{\text {eff }}$ of arm 1 :

$\Delta n_{\text {eff }}=0.01 \% \times 3=0.0003$

Rearranging phase equation:

$L=\lambda /\left(2 \Delta n_{\text {eff }}\right)=1500 \mathrm{~nm} /(2 \times 0.0003)=2.5 \mathrm{~mm}$

Therefore, minimum arm length $=2.5 \mathrm{~mm}$

(d) The MZI design is now changed into an asymmetric geometry, in which $L_{1}$ is kept at 0.5 $\mathrm{mm}$ and $L_{2}$ is increased to $5 \mathrm{~mm}$. Plot the optical intensities of output 1 and output 2 when the wavelength of the input 1 signal is swept from $1500 \mathrm{~nm}$ to $1501 \mathrm{~nm}$. Briefly discuss a possible application of this device.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-03}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-04}
\end{center}

The asymmetric MZI can be used as a wavelength filter or demultiplexer in WDM systems. The transmission peaks shift with wavelength due to the difference in optical path lengths.

As shown in the Figure 2.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-05}
\end{center}

Figure 2: Plot of asymmetric MZI transmission versus wavelength

\begin{enumerate}
  \setcounter{enumi}{1}
  \item The intensity transmission of a micro-ring resonator connected to a single bus waveguide is given by the following equation:
\end{enumerate}

$T^{2}(\lambda)=\frac{r^{2}+\gamma^{2}-2 r \gamma \cos \left(k L_{r}\right)}{1+(r \gamma)^{2}-2 r \gamma \cos \left(k L_{r}\right)}$

Where $k=\frac{n_{e f f} 2 \pi}{\lambda}$ is the wave vector, $\mathrm{r}$ is the self-coupling field coefficient, $\gamma$ is the single-pass field amplitude transmission given by $r^{2}=e^{-\alpha L_{r}}, \alpha$ are the waveguide losses, $L_{r}=2 \pi * R$ is the cavity round trip and $\mathrm{R}$ is the cavity radius.

(a) Calculate the Free-Spectral Range (FSR) of a resonator operating at a wavelength $\lambda_{0}=$ $1550 \mathrm{~nm}$ with radius $R=10 \mu \mathrm{m}$, losses $\alpha=3 \mathrm{~cm}^{-1}$, a self-coupling field coefficient $r=0.9$, and effective index $n_{\text {eff }}=3.5$ (assume $n_{g}=n_{e f f}$ ).

Based on the given conditions, the:

$n_{g}=n_{\text {eff }}=3.5$

$L_{r}=2 \pi * R=2 \pi * 10 * 10^{-6}=6.283 * 10^{-5} \mathrm{~m}$

$c=3 * 10^{8} \mathrm{~m} / \mathrm{s}$

Free spectrum range is the frequency spacing in cavity, which is:

$F S R=\frac{C}{n_{g} * L_{r}}=\frac{3 * 10^{8}}{3.5 * 6.283 * 10^{-5}}=1.364 * 10^{12}$

Free spectral range is $1.364 * 10^{12}$.

(b) Using the resonator parameters defined in section (a) and a self-coupling field coefficient $\mathrm{r}=0.9$, plot the intensity transmission as a function of the wavelength over a few spectral ranges. Consider a centre wavelength $\lambda_{0}=1550 \mathrm{~nm}$ for your plot.

As shown in the Figure 3.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-06}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-07(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-07}
\end{center}

Figure 3: Plot of Intensity transmission versus wavelength

(c) Using the resonator parameters defined in section (a), plot the intensity transmission at resonance over the range of self-coupling field coefficients $r=0.98-0.995$ with increments $\Delta r=0.001$.
$k=\frac{n_{e f f} 2 \pi}{\lambda}$

At resonance condition: $k L_{r}=2 \pi m \quad m=0,1,2$

With $\mathrm{m}=100, \lambda=2.199 * 10^{-6}=2199 \mathrm{~nm}$

As shown in the Figure 4.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-08}
\end{center}

(d) Calculate the single-pass field amplitude transmission $\gamma$ and discuss the results of section (c) for $r<\gamma, \quad r=\gamma$ and $\quad r>\gamma$.

\begin{center}
\includegraphics[max width=\textwidth]{2024_01_04_875887715e64f983fda0g-09}
\end{center}

Figure 4: Plot of Intensity transmission versus Coupling coefficient

From (a), $\gamma^{2}=e^{-\alpha L_{r}}$

Substitute all parameters:

$\gamma=\sqrt{e^{-\alpha L_{r}}}=\sqrt{e^{-300 * 2 \pi * 10 * 10^{-6}}}=0.990619$

When $r=\gamma$, critical coupling happens. No transmission occurs, transmission minimum approaches to 0 .

When $r<\gamma$, transmission minimum decreases as coupling coefficient increase.

When $r>\gamma$, transmission minimum increases as coupling coefficient increase rapidly.


\end{document}